<%-- any content can be specified here e.g.: --%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="resources/css/styles.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.skills {
      max-width: 50%;
      margin: 40px auto;
      text-align: center;
      .hr-text {
        font-size: 20px;
        position: relative;
        border: 0;
        height: 1.5em;
        &:before {
          content: '';
          background: linear-gradient(to right, transparent, $detail, transparent;
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          height: 1px;
        }
        &:after {
          content: attr(data-content);
          position: relative;
          display: inline-block;
          color: black;

          padding: 0 .5em;
          line-height: 1.5em;
          color: $title;
          background-color: black;
        }
      }

    }
</style>
</head>

<body>
    <br>
<%@ page pageEncoding="UTF-8" %>
    <body>

<center>
<a href="index.jsp"  class="btn btn-primary">INÍCIO</a> ||
<a href="customers.jsp" class="btn btn-secondary">CLIENTES</a> ||
<a href="fabricantes.jsp "  class="btn btn-success">FABRICANTES</a>
</center>
  <div class="skills">
    <hr class="hr-text">
  </div></body>
</html>




